! Configuration File for keepalived

global_defs {
    router_id lb01     #标识信息
}

vrrp_instance VI_1 {
    state MASTER
    priority 150                      #优先级
    interface eth0                    #绑定的网卡
    virtual_router_id 50              #同一个虚拟的路由
    advert_int 1                      #心跳的间隔时间
    authentication {
        auth_type PASS      #两个云服务器之间的密语
        auth_pass 1111          #心跳密码
}
    virtual_ipaddress {
        172.31.0.100     #虚拟IP地址（可以绑定多个虚拟IP地址）
    }
    track_script {
        check_haproxy #调用定义的脚本
    }

}

vrrp_script check_haproxy { 
    script "/etc/keepalived/check_haproxy.sh"     #shell命令或脚本路径
    interval 1  #间隔时间，单位为秒，默认1秒
    weight -30  #默认为0,如果设置此值为负数，当上面脚本返回值为非0时，会将此值与本节点权重相加可以降低本节点权重，即表示fall. 如果是正数，当脚本返回值为0，会将此值与本节点权重相加可以提高本节点权重，即表示 rise.通常使用负值   
    fall 3  #脚本几次失败转换为失败，建议设为2以上
    rise 2   #脚本连续监测成功后，把服务器从失败标记为成功的次数
 
    timeout 2   #超时时间
}